{
  "short_name": "Shrine Village",
  "name": "Cultural Shrine Village - 文化をつなぐ神社村",
  "description": "ブロックチェーン技術で日本の文化活動を永続記録するアプリ",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E⛩️%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E⛩️%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#d32f2f",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["culture", "education", "travel", "lifestyle"],
  "lang": "ja",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "神社参拝記録",
      "short_name": "参拝記録",
      "description": "新しい神社参拝を記録する",
      "url": "/?action=record",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E📿%3C/text%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "コミュニティ",
      "short_name": "コミュニティ",
      "description": "文化体験を共有する",
      "url": "/?tab=community",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E👥%3C/text%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "特別イベント",
      "short_name": "イベント",
      "description": "限定NFTイベントを確認",
      "url": "/?tab=events",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🎌%3C/text%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 800'%3E%3Crect fill='%23f0f0f0' width='400' height='800'/%3E%3Ctext x='200' y='400' text-anchor='middle' font-size='30'%3ECultural Shrine Village%3C/text%3E%3C/svg%3E",
      "sizes": "400x800",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "メイン画面"
    }
  ]
}